# 页面标题
VUE_APP_TITLE = 国家防震减灾公共服务平台

# 生产环境配置
ENV = 'production'

# 国家防震减灾公共服务平台/生产环境
VUE_APP_BASE_API = 'http://service.earthquake.ac.cn'
VUE_APP_SEISM_API= 'http://service.earthquake.ac.cn'
VUE_APP_VIBRA_API='http://service.earthquake.ac.cn'
VUE_APP_SIMUL_API = 'http://service.earthquake.ac.cn'

VUE_APP_BASE_URL = 'http://service.earthquake.ac.cn'
