# 页面标题
VUE_APP_TITLE = 国家防震减灾公共服务平台

NODE_ENV = 'test'

# 测试环境配置
ENV = 'staging'

# 国家防震减灾公共服务平台/测试环境
VUE_APP_BASE_API = 'http://10.7.203.147:9528'

VUE_APP_SEISM_API= 'http://10.7.203.147:9537'
VUE_APP_VIBRA_API='http://10.7.203.147:9539'
VUE_APP_SIMUL_API = 'http://10.7.203.147:9531'

VUE_APP_BASE_URL = 'http://service.earthquake.ac.cn'
