# 页面标题
VUE_APP_TITLE = 国家防震减灾公共服务平台

NODE_ENV = 'test'

# 测试环境配置
ENV = 'staging'

# 国家防震减灾公共服务平台/测试环境
VUE_APP_BASE_API = 'http://10.7.203.147:9527'
VUE_APP_UPDA_API = 'http://10.7.203.147:9529'
VUE_APP_CATA_API = 'http://10.7.203.147:9529'
#VUE_APP_BASE_API = 'http://10.7.203.147:9527'
VUE_APP_SERV_API = 'http://10.7.203.147:9541'

VUE_APP_BASE_URL = 'http://10.7.203.147:9527
