# 页面标题
VUE_APP_TITLE = 国家防震减灾公共服务平台

NODE_ENV = 'test'

# 测试环境配置
ENV = 'staging'

# 国家防震减灾公共服务平台/测试环境
VUE_APP_DFT_API = 'http://10.7.203.147:9530'
VUE_APP_PREC_API='http://10.7.203.147:9534'
VUE_APP_GNSS_API = 'http://10.7.203.147:9533'

VUE_APP_BASE_URL = 'http://service.earthquake.ac.cn'
