# 页面标题
VUE_APP_TITLE = 国家防震减灾公共服务平台

# 开发环境配置
ENV = 'development'

# 国家防震减灾公共服务平台/开发环境
# VUE_APP_BASE_API = 'http://127.0.0.1:9527'
# VUE_APP_SEIS_API = 'http://127.0.0.1:9537'
# VUE_APP_AUDI_API= 'http://127.0.0.1:9630'
# VUE_APP_UPDA_API= 'http://127.0.0.1:9529'
# VUE_APP_STAND_API= 'http://127.0.0.1:9530'
# VUE_APP_CRIT_API= 'http://127.0.0.1:9531'
# VUE_APP_GNSS_API= 'http://127.0.0.1:9533'
# VUE_APP_SEISM_API= 'http://127.0.0.1:9539'
# VUE_APP_VIBRA_API='http://127.0.0.1:9539'
# VUE_APP_PROB_API='http://127.0.0.1:9718'
# VUE_APP_PRODS_API='http://127.0.0.1:9541'
# VUE_APP_DIREC_API='http://127.0.0.1:9543'
# VUE_APP_KNOWS_API='http://127.0.0.1:9545'
# VUE_APP_COLLE_API='http://127.0.0.1:9549'
# VUE_APP_ORDER_API = 'http://127.0.0.1:9546'

VUE_APP_BASE_API = 'http://10.7.203.147:9527'
VUE_APP_SEIS_API = 'http://10.7.203.147:9537'
VUE_APP_AUDI_API= 'http://10.7.203.147:9630'
VUE_APP_UPDA_API= 'http://10.7.203.147:9529'
VUE_APP_STAND_API= 'http://10.7.203.147:9530'
VUE_APP_CRIT_API= 'http://10.7.203.147:9531'
VUE_APP_GNSS_API= 'http://10.7.203.147:9533'
VUE_APP_SEISM_API= 'http://10.7.203.147:9539'
VUE_APP_VIBRA_API='http://10.7.203.147:9539'
VUE_APP_PROB_API='http://10.7.203.147:9718'
VUE_APP_PRODS_API='http://10.7.203.147:9541'
VUE_APP_DIREC_API='http://10.7.203.147:9543'
VUE_APP_KNOWS_API='http://10.7.203.147:9545'
VUE_APP_COLLE_API='http://10.7.203.147:9549'
VUE_APP_ORDER_API = 'http://10.7.203.147:9546'

VUE_APP_BASE_URL = 'http://192.168.0.127:8080'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
