# 页面标题
VUE_APP_TITLE = 国家防震减灾公共服务平台

# 生产环境配置
ENV = 'production'

# 国家防震减灾公共服务平台/生产环境
VUE_APP_BASE_API = 'http://user.earthquake.ac.cn'
VUE_APP_SEIS_API = 'http://user.earthquake.ac.cn'
VUE_APP_AUDI_API= 'http://user.earthquake.ac.cn'
VUE_APP_UPDA_API= 'http://user.earthquake.ac.cn'
VUE_APP_STAND_API= 'http://user.earthquake.ac.cn'
VUE_APP_CRIT_API= 'http://user.earthquake.ac.cn'
VUE_APP_GNSS_API= 'http://user.earthquake.ac.cn'
VUE_APP_SEISM_API= 'http://user.earthquake.ac.cn'
VUE_APP_VIBRA_API='http://user.earthquake.ac.cn'
VUE_APP_PROB_API='http://user.earthquake.ac.cn'
VUE_APP_PRODS_API='http://user.earthquake.ac.cn'
VUE_APP_DIREC_API='http://user.earthquake.ac.cn'

VUE_APP_BASE_URL = 'http://user.earthquake.ac.cn'
