# 页面标题
VUE_APP_TITLE = 国家防震减灾公共服务平台

NODE_ENV = 'test'

# 测试环境配置
ENV = 'staging'

# 国家防震减灾公共服务平台/测试环境
VUE_APP_BASE_API = 'http://10.7.203.147:9527'
VUE_APP_SEIS_API = 'http://10.7.203.147:9528'
VUE_APP_AUDI_API= 'http://10.7.203.147:9630'
VUE_APP_UPDA_API= 'http://10.7.203.147:9529'
VUE_APP_STAND_API= 'http://10.7.203.147:9530'
VUE_APP_CRIT_API= 'http://10.7.203.147:9531'
VUE_APP_GNSS_API= 'http://10.7.203.147:9533'
VUE_APP_SEISM_API= 'http://10.7.203.147:9537'
VUE_APP_VIBRA_API='http://10.7.203.147:9539'
VUE_APP_PROB_API='http://10.7.203.147:9718'
VUE_APP_PRODS_API='http://10.7.203.147:9541'
VUE_APP_DIREC_API='http://10.7.203.147:9543'
VUE_APP_KNOWS_API='http://10.7.203.147:9843'

#VUE_APP_BASE_URL = 'http://user.earthquake.ac.cn'
