# 页面标题
VUE_APP_TITLE = 国家防震减灾公共服务平台

# 开发环境配置
ENV = 'development'

# 国家防震减灾公共服务平台/开发环境
VUE_APP_BASE_API = 'http://10.7.203.147:9527'
# VUE_APP_BASE_API = 'http://192.168.1.15:9527'
#VUE_APP_BASE_API = 'http://192.168.1.8:9081'

VUE_APP_BASE_URL = 'http://192.168.0.127:3007'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
